# springmvcweb

./: .project  example.log.1  pom.xml
src/main/java/br/com/springmvc/config/: AppConfig.java  AppInitializer.java  Application.java  ConfigContextWeb.java  ConfiguracaoWeb.java
src/main/java/br/com/springmvc/controller/: DepartamentoController.java
src/main/webapp/WEB-INF/: index.html  web.xml
