<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.springmvcapp</groupId>
    <artifactId>springmvcapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>Modulo.: springmvcweb</name>
  <artifactId>springmvcweb</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<jersey.version>1.19.4</jersey.version>
  	<jackson.jaxrs.version>2.9.4</jackson.jaxrs.version>
  	<jackson.databind.version>2.9.4</jackson.databind.version>
  	<jackson-annotations.version>2.9.0</jackson-annotations.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  </properties>
  
  <dependencies>
   <!-- modulo core -->
    <dependency>
  		<groupId>br.com.springmvcapp</groupId>
  		<artifactId>springmvccore</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- modulo dao -->
  	<dependency>
  		<groupId>br.com.springmvcapp</groupId>
  		<artifactId>springmvcdao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  	<!-- Jersey -->  	
  	<!--
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>		
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-json-provider</artifactId>
    	<version>${jackson.jaxrs.version}</version>
	</dependency>
	 -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.databind.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson-annotations.version}</version>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>jsr311-api</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
	</dependency>	
  </dependencies>

  <build>
	<plugins>
	
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<webappDirectory>D:/mavenRepository/br/com/container/deploy/directory</webappDirectory>    
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
	</plugins>
  </build>
  
</project>